[scripts]
echo = echo Wheeee! Running a hook!
flake8 = flake8 --max-line-length=119 --exclude .git,build,dist,.env,.venv
black = black . --line-length=119 --check
pytest = python -m pytest tests
eslint = eslint -f checkstyle index.js > checkstyle-result.xml
checkbranch = h4g/check_branch_name.sh "^(feature|bugfix|hotfix|fix)\/.+"
pipenv = pip install --dev

[hooks.pre-commit.scripts]
msg = echo
checkbranch = checkbranch
; syntax = flake8

[hooks.pre-push.scripts]
msg = echo
checkbranch = checkbranch
; syntax = flake8
; tests = pytest

[hooks.post-merge.scripts]
; update_deps = pipenv

[hooks.applypatch-msg.scripts]

[hooks.commit-msg.scripts]

[hooks.fsmonitor-watchman.scripts]

[hooks.post-applypatch.scripts]

[hooks.post-checkout.scripts]

[hooks.post-commit.scripts]

[hooks.post-receive.scripts]

[hooks.post-rewrite.scripts]

[hooks.post-update.scripts]

[hooks.pre-applypatch.scripts]

[hooks.pre-auto-gc.scripts]

[hooks.prepare-commit-msg.scripts]

[hooks.pre-rebase.scripts]

[hooks.pre-receive.scripts]

[hooks.push-to-checkout.scripts]

[hooks.sendemail-validate.scripts]

[hooks.update.scripts]
