[scripts]
echo = echo Wheeee! Running a hook!
flake8 = flake8 --max-line-length=120 --exclude .git,build,dist,.env,.venv
nosetests = nosetests --with-coverage
eslint = eslint -f checkstyle index.js > checkstyle-result.xml

[hooks.pre-commit.scripts]
msg = echo
# check.py = flake8

[hooks.pre-push.scripts]
msg = echo
# check.py = flake8
# tests.py = nosetests

[hooks.applypatch-msg]

[hooks.commit-msg]

[hooks.fsmonitor-watchman]

[hooks.post-update]

[hooks.pre-applypatch]

[hooks.prepare-commit-msg]

[hooks.pre-rebase]

[hooks.pre-receive]

[hooks.update]
