[scripts]
echo = echo Wheeee! Running a hook!
py.syntax = flake8 --max-line-length=120 --exclude .git,build,dist,.env,.venv
py.tests = python -m pytest tests
node.syntax = eslint -f checkstyle index.js > checkstyle-result.xml
checkbranch = _check_branch_name ^(feature|bugfix|hotfix)\/.+

[hooks.pre-commit.scripts]
msg = echo
checkbranch = checkbranch
; syntax = py.syntax

[hooks.pre-push.scripts]
msg = echo
checkbranch = checkbranch
; syntax = py.syntax
; tests = py.tests

[hooks.applypatch-msg]

[hooks.commit-msg]

[hooks.fsmonitor-watchman]

[hooks.post-applypatch]

[hooks.post-checkout]

[hooks.post-commit]

[hooks.post-merge]

[hooks.post-receive]

[hooks.post-rewrite]

[hooks.post-update]

[hooks.pre-applypatch]

[hooks.pre-auto-gc]

[hooks.prepare-commit-msg]

[hooks.pre-rebase]

[hooks.pre-receive]

[hooks.push-to-checkout]

[hooks.sendemail-validate]

[hooks.update]
