[vars]
STAGED_FILES_IF_ANY = h4g/get_staged_files --format csv --prefix "--filename=" --suffix ""

[scripts]
flake8 = pipenv run flake8 --max-line-length=119 --exclude .git,build,dist ${STAGED_FILES_IF_ANY}
pytest = pipenv run python -m pytest --cov=hooks4git tests/
travis_linter = ./node_modules/.bin/travis-lint .travis.yml
md_linter = ./node_modules/.bin/markdownlint README.md
bandit = pipenv run bandit -r hooks4git
checkbranch = h4g/check_branch_name "^(feature|bugfix|hotfix|fix)\/.+"
black = pipenv run black . --line-length=119 --check -t py36
make_reqs = pipenv run pipenv_to_requirements -f
pipenv = pipenv install --dev

[hooks.pre-commit.scripts]
checkbranch = checkbranch
check1 = flake8
check2 = black

[hooks.pre-push.scripts]
doc_linter = md_linter
tests = pytest
; ci_linter = travis_linter
security = bandit

[hooks.post-merge.scripts]
update_deps = pipenv
make_reqs = make_reqs

[hooks.ci.scripts]
update_deps = pipenv
doc_linter = md_linter
check1 = flake8
security = bandit
tests = pytest
make_reqs = make_reqs
