[scripts]
flake8 = flake8 --max-line-length=120 --exclude .git,build,dist,.env,.venv
nosetests = nosetests --with-coverage
pytest = python -m pytest tests
; https://www.npmjs.com/package/travis-lint
travis_linter = travis-lint .travis.yml
; https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md
bandit = bandit hooks4git
checkbranch = scripts/check_branch_name ^(feature|bugfix|hotfix)\/.+

[hooks.pre-commit.scripts]
checkbranch = checkbranch
check.py = flake8

[hooks.pre-push.scripts]
tests = pytest
ci_linter = travis_linter
doc_linter = md_linter
security = bandit
