[scripts]
flake8 = flake8 --max-line-length=119 --exclude .git,build,dist
nosetests = nosetests --with-coverage
pytest = python -m pytest tests
; https://www.npmjs.com/package/travis-lint
travis_linter = travis-lint .travis.yml
; https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md
bandit = bandit hooks4git
checkbranch = scripts/check_branch_name ^(feature|bugfix|hotfix)\/.+
black = black . --line-length=119 --check -t py36

[hooks.pre-commit.scripts]
checkbranch = checkbranch
check = flake8
; check = black

[hooks.pre-push.scripts]
tests = pytest
ci_linter = travis_linter
doc_linter = md_linter
security = bandit
