[scripts]
flake8 = flake8 --max-line-length=120 --exclude .git,build,dist,.env,.venv
nosetests = nosetests --with-coverage
pytest = python -m pytest tests
# https://www.npmjs.com/package/travis-lint
travis_linter = travis-lint .travis.yml
# https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md
security = bandit hooks4git
checkbranch = ./hooks4git/scripts/check_branch_name.sh

[hooks.pre-commit.scripts]
checkbranch = checkbranch
check.py = flake8

[hooks.pre-push.scripts]
tests.py = pytest
travis_linter = travis_linter
md_linter = md_linter
security = security
