[vars]
STAGED_FILES_IF_ANY = h4g/get_staged_files --format csv --prefix "--filename=" --suffix ""

[scripts]
flake8 = flake8 --max-line-length=119 --exclude .git,build,dist ${STAGED_FILES_IF_ANY}
nosetests = nosetests --with-coverage
pytest = python -m pytest --cov=hooks4git tests/
travis_linter = ./node_modules/.bin/travis-lint .travis.yml
md_linter = ./node_modules/.bin/markdownlint README.md
bandit = bandit -r hooks4git
checkbranch = h4g/check_branch_name ^(feature|bugfix|hotfix|fix)\/.+
black = black . --line-length=119 --check -t py36

[hooks.pre-commit.scripts]
checkbranch = checkbranch
check = flake8
; check = black

[hooks.pre-push.scripts]
doc_linter = md_linter
tests = pytest
; ci_linter = travis_linter
security = bandit

[hooks.ci.scripts]
doc_linter = md_linter
check = flake8
security = bandit
tests = pytest
